/* colors: #800020  #000000 */

@media screen and (min-width: 992px){
    .flex-column{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .flex-row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .squareshadow{
        box-shadow: 0px 1px 7px 5px #b3aeae;
        border-radius: 10px;
        padding: 10px;
    }

    .links{
        text-decoration: none;
        color: black;
        box-shadow: #800020;
    }

    .links > i{
        padding-right: 10px;
    }
    
    body{
        height: 100vh;
    }

    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding: 10px 0px 10px 0px;
        gap: 10px;
        border-bottom: 2px solid black;
    }

    #searchbar{
        border: solid 2px #800020;
        border-radius: 20px;
        width: 50%;
        padding: 5px;
    }

     main{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 13rem auto;
        margin-top: 70px;
        gap: 3%;
     }

    nav{
        overflow: scroll;
        position: fixed;
        z-index: 9999;
        padding: 15px 10px 0px 10px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 1;
        gap: 3%;
    }

    .mainpage{
        padding: 10px 0px 0px 10px;
        display: grid;
        grid-template-rows:  auto 1fr;
        grid-template-columns: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    aside{
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .images{
        object-fit: contain;
        position: relative;
        border-radius: 20px;
        height: 200px;
    }

    .img-overlay{
        position: absolute;
        padding: 15px;
        color: white;
    }

    .img-overlay > h3{
        margin-top: 40%;
    }

    .posts{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        flex-wrap: wrap;
    }
}