/* colors: #800020  #000000 */

.flex-column{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.colors{
    background-color: black;
    color: azure;
    text-decoration: none;
}

.colors > a{
    color: azure;
}

.colors > i{
    color: #800020;
    padding-right: 10px;
}
  
::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  
::-webkit-scrollbar-thumb {
    background:#888;
  }

.label{
    color: white;
    background-color: rgb(128, 0, 32, 0.5);
    width: max-content;
    padding: 5px;
    border-radius: 10px;
}

  
@media screen and (min-width: 992px){

    body{
        height: 100vh;
        width: 100vw; 
        overflow-x: hidden;   
    }

    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding: 10px 0px 10px 0px;
        gap: 10px;
        border-bottom: 2px solid black;
        color:#800020;
    }

    #searchbar{
        border: solid 2px gray;
        border-radius: 20px;
        width: 50%;
        padding: 5px;
        color: white;
    }

     main{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 13rem auto;
        margin-top: 60px;
        gap: 3%;
        color: white;
        overflow: unset;
     }

    nav{
        overflow: scroll;
        position: fixed;
        z-index: 9999;
        padding: 15px 10px 0px 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 1;
        gap: 3%;
    }

    .navline{
        border-bottom: 1px gray solid;
        margin-bottom: 30px;
        padding-bottom: 20px;
    }

    .mainpage{
        width: 100%;
        padding: 10px 0px 0px 10px;
        display: grid;
        grid-template-rows:  1fr auto;
        grid-template-columns: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    aside{
        grid-row-start: 1;
        grid-row-end: 1;
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
        gap: 2%;
        animation: slider 20s infinite;
        animation-timing-function: ease-in-out;
    }
    
    aside article:hover{
        transform: scale(105%);
    }

    @keyframes slider {
        0%{
            transform: translateX(0px);
        }

        10%{
            animation-fill-mode:backwards;
            transition-duration: 5s;
        }

        20%{
            transform: translateX(-400px);
        }

        30%{
            animation-fill-mode: forwards;
            transition-duration: 5s;
        }
        40%{
            transform: translateX(-800px);
        }

        50%{
            animation-fill-mode: forwards;
            transition-duration: 5s;
        }
        60%{
            transform: translateX(-1200px);
        }

        70%{
            animation-fill-mode: forwards;
            transition-duration: 5s;
        }
        80%{
            transform: translateX(-1600px);
        }

        90%{
            animation-fill-mode: forwards;
            transition-duration: 5s;
        }

        100%{
            transform: translateX(0px);
        }
    }

    .images{
        object-fit: cover;
        position: relative;
        border-radius: 20px;
        margin-top: 20px;
        width: 400px;
        height: 200px;
        border: #800020 1px solid;
    }

    .img-overlay{
        position: absolute;
        padding: 30px 0px 0px 5px;
        color: white;
        height: 200px;
        width: max-content;
    }

    .img-overlay > h3{
        margin-top: 20%;
    }

    #img-overlay-gray{
        color: gray;
        font-style: italic;
        font-size: 1em;
    }

    .posts{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        flex-wrap: wrap;
    }
}